APP_VERSION=''
APP_NAME='Comfik'
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://209.97.146.230/food/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ba.survinitsolutions@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ba.survinitsolutions@gmail.com
MAIL_FROM_NAME=admin
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


